#limit-service.minimum=2
#limit-service.maximum=999
spring.config.import=optional:configserver:http://localhost:8888
#spring.application.name=ActualService
#spring.profiles.active=dev
spring.cloud.config.name=limits-service
spring.application.name=currency-exchange
server.port=8000
